{
  "name": "grow-a-garden-stock-bot",
  "version": "1.0.0",
  "description": "Stock parser for Grow a Garden",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.1.4",
    "dotenv": "^16.4.5",
    "debug": "^4.3.4",
    "axios": "^1.6.0",
    "express": "^4.19.2"
  }
}
